# donnaenwa

./: .gitignore  build.gradle  pull_request_template.md  settings.gradle
src/main/java/com/wooruk/donnaenwa/: DonnaenwaApplication.java
src/main/java/com/wooruk/donnaenwa/config/: SecurityConfig.java
src/main/java/com/wooruk/donnaenwa/controller/: CategoryController.java  CommentController.java  JoinRequestStatus.java  LikeController.java  MemberController.java  PostController.java
src/main/java/com/wooruk/donnaenwa/domain/entity/: Category.java  Comment.java  Like.java  Likes.java  Member.java  Post.java  Role.java
src/main/java/com/wooruk/donnaenwa/domain/repository/: CategoryRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/wooruk/donnaenwa/domain/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/wooruk/donnaenwa/dto/: JoinRequest.java  LoginRequestDto.java  LoginResponse.java
src/main/java/com/wooruk/donnaenwa/dto/category/: CategoryResponse.java
src/main/java/com/wooruk/donnaenwa/dto/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentDto.java  CommentListRequest.java  CommentListResponse.java  CommentUpdateRequest.java
src/main/java/com/wooruk/donnaenwa/dto/like/: LikePostRequest.java
src/main/java/com/wooruk/donnaenwa/dto/member/: JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java
src/main/java/com/wooruk/donnaenwa/dto/post/: PostCreateRequest.java  PostListRequest.java  PostListResponse.java  PostPatchRequest.java  PostResponseDto.java  PostResponseListDto.java
src/main/java/com/wooruk/donnaenwa/security/: DonnaenwaDetailsService.java  DonnaenwaUserDetails.java
src/main/java/com/wooruk/donnaenwa/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/wooruk/donnaenwa/: DonnaenwaApplicationTests.java
(+17 files in other folders)
